// import { useState } from "react"
// import React from "react"
// import axios from "axios"
// import { Link,useNavigate } from "react-router-dom"

// export default function Login(props) {
    
//     let [user_name, setUser_name] = useState("")
//     let [password, setpassword] = useState("")
//     const navigate = useNavigate();

//     function handleUser_name(event) {
//         setUser_name((user_name = event.target.value));
//     }
   
//     function handlepassword(event) {
//         setpassword((password = event.target.value));
//     }
    

    
//     function handleSubmit(event) {
//         event.preventDefault();
//         axios({
//             method: "get",
//             url: "api/employees/login",
//             params: { user_name: user_name, password: password }
//         })
//             .then((res => {
//                 console.log(res.data)
//                 if (res.data == "authenticated") {
//                     props.handleLogin();
//                     localStorage.setItem("logined","yes")
//                      navigate("/Employee_details")
//                 }
//                 else {
//                     alert(res.data)
//                 }
//             }))
//     }

    

//     return (
//         <form class="form">
//             <h1>LogIn</h1>
//                 <input
//                     type="text"
//                     class="textbox"
//                     value={user_name}
//                     name="username"
//                     placeholder=" username"
//                     onChange={handleUser_name}
//                 />
//                 < br/>  < br/>
//                 <input id="form_signin"
//                     type="text"
//                     class="textbox"
//                     value={password}
//                     name="password"
//                     placeholder=" password"
//                     onChange={handlepassword}
//                 />
//                 <br />
//                 <Link to="/"><button onClick={handleSubmit} className='FOF'>Login</button></Link>
//                 <Link to="/Register"><button className='FOF'>Register</button></Link>
//             </form>
//     )
// }
